[gd_scene load_steps=15 format=3 uid="uid://hgvqblpqscwl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_arjn2"]
[ext_resource type="Texture2D" uid="uid://rpvqqsf8jq6v" path="res://assets/Idle and running.png" id="1_ckxs4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0m4"]
atlas = ExtResource("1_ckxs4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm668"]
atlas = ExtResource("1_ckxs4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2nj"]
atlas = ExtResource("1_ckxs4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf1no"]
atlas = ExtResource("1_ckxs4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtogg"]
atlas = ExtResource("1_ckxs4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgh0"]
atlas = ExtResource("1_ckxs4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7t6w"]
atlas = ExtResource("1_ckxs4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gviw8"]
atlas = ExtResource("1_ckxs4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvxh"]
atlas = ExtResource("1_ckxs4")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pi3"]
atlas = ExtResource("1_ckxs4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pq3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm668")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7t6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gviw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pi3")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eetwq"]
size = Vector2(38, 122)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_arjn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -98)
scale = Vector2(4.20313, 4.625)
sprite_frames = SubResource("SpriteFrames_0pq3x")
animation = &"move"
autoplay = "idle"
frame = 2
frame_progress = 0.0164743

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_eetwq")
